@import '~bootstrap/scss/bootstrap';
@import './styling';

.user-settings {
  display: none;
}

.after-auth {
  display: none;
}

.update-question {
  display: none;
}

body {
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  margin: 0 auto;
}

.question-box { //cen
  margin: 0 auto;
  // width: 400px;
  max-width: 1200px;
  overflow: hidden;
  padding: 20px;
}

.title-container { // services;
  text-align: center;
  display: grid;
  grid-template-areas:
  'Q Q Q Q';
  // justify-content: space-between;
  // align-content: flex-start;
}

.take-survey-list { // service
  justify-content: center;
  align-items: center;

}

.take-survey-btn {
  border-radius: 30px;
  box-shadow: 0 0 10px #A9B7C0;
  color: black;
  background-color: white;
  width: 250px;
  height: 250px;
  overflow: hidden;
  transition: .25s;
  cursor: pointer;
  grid-area: Q;
}

.take-survey-btn:hover {
  color: white;
  background-color: #5694b0;
  box-shadow: 0 0 20px #2a4c5c;
}

.title {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  max-width: 80%;
  pointer-events: none;
  font-weight: bold;
  font-size: 25px;
}

.submit-btn:hover {
  background-color: blue;
}
.large-html {
  font-size: 50px;
}
// .survey-list {
//   // max-width: 400px;
//   overflow-wrap: break-word;
//   word-wrap: break-word;
//   hyphens: auto;
// }

.survey-action-message {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-weight: bold;
  font-size: 40px;
  color: #303436bb;
  pointer-events: none;
}
.survey-submit-btn {
  box-shadow: .5px 1.5px 1.5px .5px black;
  text-align: center;
  transition: .25s;
  border: 1px solid black;
  background-color: white;
  width: 300px;
  color: black;
  overflow: hidden;
}
// #result-message {
//   text-align: center;
//   // margin: 0 auto;
// }
svg {
  pointer-events: none;
}

tbody {
 overflow:auto;
 height: 150px;
}
.survey-list {
  width: 800px;
  margin: 0 auto;
}

a {
  cursor: pointer;
}

.logo {
  border-radius: 10px;
  border: 2px solid grey;
}

.th-title {
  min-width: 400px;
  max-width: 500px;
}

.th-choice {
  min-width: 150px;
}
.td-title {
  word-wrap: break-word;
}
.th-action {
  min-width: 200px;
}

@media(max-width: 1100px) {
  .title-container {
    grid-template-areas:
    'Q Q Q';
  }
}

@media(max-width: 805px) {
  .title-container {
    grid-template-areas:
    'Q Q';
  }
}

@media(max-width: 572px) {
  .title-container {
    display: inline-block;
  }
}

@media (min-width: 991px) {
.navbar-expand-lg > .container {
    flex-wrap: nowrap
  }
}
